:root {
  --color-primary: #4c3def;
  --color-primary-accent: #3427bf;
}

body {
  background-color: #f0f0f0;
  font-family: sans-serif;
}

.app {
  padding: 2rem;
  max-width: 600px;
  margin: 0 auto;
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-direction: column;
  gap: 1rem;

  input {
    border: none;
    background: none;
    background-color: #fff;
    border: 1px solid var(--color-primary);
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
  }

  label {
    display: flex;
    flex-direction: column;
    gap: 0.15rem;
    font-weight: 500;
  }

  button {
    grid-column: span 2;
    border: none;
    background: none;
    background-color: var(--color-primary);
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    border-radius: 0.25rem;
    cursor: pointer;

    &:enabled:hover {
      background-color: var(--color-primary-accent);
    }

    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }
}

.transactions {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  list-style: none;
  padding: 0;
  border-top: 1px solid #ddd;
  padding-top: 2rem;

  li {
    background-color: #fff;
    padding: 1rem;
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;

    p {
      font-size: 0.875rem;
      color: #777;
    }

    span {
      font-size: 1.25rem;
      font-weight: bold;
      color: var(--color-primary);
    }
  }
}
